# DemoAndroidProject

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/application/: Testing.java
app/src/main/java/com/demo/application/core/application/: DemoApp.java
app/src/main/java/com/demo/application/core/application/base_component/: BaseActivity.java  BaseDialog.java  BaseFragment.java
app/src/main/java/com/demo/application/core/common/: AppConstant.java  CommonCallBackListner.java  CommonDataModel.java  ConnectionLiveData.java  DateUtill.java  ErrorStatus.java  FieldValidateStatus.java  FragmentUtil.java  MessgeNotifyStatus.java  NetworkUtil.java  OnItemClickListener.java  PaytmError.java  ResponseApi.java  ResponseStatus.java  SdkCallBack.java  Status.java  Upipsp.java  ValidationModel.java
app/src/main/java/com/demo/application/core/database/: AppDatabase.java  DBHolder.java  DataConverter.java  DemoAppPref.java  PrefModel.java
app/src/main/java/com/demo/application/core/network/: ErrorDetail.java  ErrorResponseModel.java  NetworkUseCase.java  URLConstant.java
app/src/main/java/com/demo/application/core/util/uiwidget/: AsteriskPasswordTransformationMethod.java  DetailsTransition.java  RPAutoCompleteTextView.java  RPButton.java  RPEditText.java  RPTextInputLayout.java  RPTextView.java  RegularEditText.java  RegularTextView.java  ZoomableImageView.java
app/src/main/java/com/demo/application/home/data/model/: AcceptInviteRequest.java  AccountDataModel.java  AssignmentReqModel.java  AssignmentResModel.java  AuroScholarDataModel.java  AuroScholarInputModel.java  AzureResModel.java  CategoryQuestion.java  ChallengeAccepResModel.java  ChapterResModel.java  CheckUserApiReqModel.java  CommonCategoryModel.java  CustomSnackBarModel.java  DashboarReqModel.java  KYCInputModel.java  (+23 more)
app/src/main/java/com/demo/application/util/: AppLogger.java  AppUtil.java  ConversionUtil.java  DateUtil.java  DeviceUtil.java  ErrorUtil.java  ExpandableTextView.java  ImageUtil.java  LocationUtil.java  NotificationUtils.java  TextUtil.java  Validator.java  ViewUtil.java
app/src/main/java/com/demo/application/util/alert_dialog/: CertificateDialog.java  CustomDialog.java  CustomDialogModel.java  CustomPaymentTranferDialog.java  CustomSnackBar.java  ErrorSnackbar.java  InstallSnackbar.java
app/src/main/java/com/demo/application/util/authenticate/: FbConnectHelper.java  GoogleSignInHelper.java
app/src/main/java/com/demo/application/util/camera/: CameraOverlay.java  CameraSurfacePreview.java  FaceOverlayGraphics.java
app/src/main/java/com/demo/application/util/cropper/: BitmapCroppingWorkTask.java  BitmapImageUtils.java  BitmapLoadingWorkTask.java  CropImageViews.java  CropImages.java  CropImagesActivity.java  CropImagesAnimation.java  CropImagesOptions.java  CropOverlayViews.java  CropWindowsHandler.java  CropWindowsMoveHandler.java
app/src/main/java/com/demo/application/util/encryption/: Cryptor.java
app/src/main/java/com/demo/application/util/firebase/: FirebaseDynamicLink.java  FirebaseEvent.java  FirebaseEventUtil.java  FirebaseMessagingService.java
app/src/main/java/com/demo/application/util/panorma_imageview/: GyroscopeObserver.java  PanoramaImageView.java
app/src/main/java/com/demo/application/util/permission/: LocationHandler.java  LocationModel.java  LocationUtil.java  PermissionHandler.java  PermissionListener.java  PermissionModel.java  PermissionResults.java  PermissionUtil.java  Permissions.java  PermissionsActivity.java  PermissionsCallback.java
app/src/main/java/com/demo/application/util/timer/: Hourglass.java  HourglassListener.java  SwipeBackLayout.java
app/src/main/java/com/demo/application/util/timewheel/: LoopListener.java  LoopRunnable.java  LoopTimerTask.java  LoopView.java  LoopViewGestureListener.java  MTimer.java  MessageHandler.java
app/src/main/res/drawable/: bg_otp_box_active.xml  bg_otp_box_error.xml  button_bg_with_blue_stroke.xml  home_active_placeholder.xml  ic_change_grade.xml  ic_fb.xml  ic_indian_flag.xml  ic_language.xml  ic_leaderboard.xml  ic_logout.xml  ic_policy.xml  ic_profile.xml  ic_student_icon.xml  ic_teacher_icon.xml  notch_bg_with_grey_stroke.xml  order.xml  selection_user_bg.xml
app/src/main/res/drawable-mdpi/: ic_uncheck.xml
app/src/main/res/layout/: activity_auro_scholar_dash_board.xml  activity_dashboard.xml  activity_dashboard_app.xml  activity_intro_slider.xml  activity_login_main_screen.xml  activity_login_screen.xml  activity_otp_screen.xml  activity_splash_screen.xml  amount_approved_header_layout.xml  auro_crop_image_activity.xml  auro_crop_image_view.xml  back_new_button.xml  camera_fragment_layout.xml  certificate_dialog.xml  custom_action_snackbar.xml  custom_snackbar.xml  custom_ui_snackbar.xml  demographic_fragment_layout.xml  dialog_congratulations_2.xml  dialog_custom.xml  dialog_invite_layout.xml  dialog_less_score_congratulations.xml  dialog_payment_transfer.xml  error_layout.xml  fragment_auroscholar.xml  fragment_certificate.xml  fragment_certificate_item.xml  fragment_connect.xml  fragment_fixtures.xml  fragment_friend_list_dialog.xml  fragment_grade_change_dialog.xml  fragment_home.xml  fragment_my_profile.xml  fragment_quiz_home_new.xml  fragment_table.xml  fragment_transactions.xml  fragment_web_view.xml  friend_request_item_layout.xml  friends_board_item_layout.xml  friends_invite_item_layout.xml  (+30 more)
app/src/main/res/menu/: bottom_navigation_home_app.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
(+106 files in other folders)
